<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:id="@+id/img_item_photo"
        android:layout_marginBottom="4dp"
        tools:src="colorAccent"/>
    <TextView
        android:layout_toRightOf="@id/img_item_photo"
        android:layout_toEndOf="@id/img_item_photo"
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Soekarno"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin" />
    <TextView
        android:layout_below="@id/tv_item_name"
        android:layout_toRightOf="@id/img_item_photo"
        android:layout_toEndOf="@id/img_item_photo"
        android:id="@+id/tv_item_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Remarks"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/img_item_photo"
        android:layout_toEndOf="@id/img_item_photo"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_set_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/favorite"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_set_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/share"
        android:layout_weight="1"/>
    </LinearLayout>
    </RelativeLayout>

    </androidx.cardview.widget.CardView>